<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- <style>
    #text{
        font-size: 30px;
        color: rebeccapurple;
        font-weight: bold;
    }

    #copy{
        padding: 10px 40px;
        font-size: 20px;
        font-weight: bold;
        list-style: none;
        border: none;
        background-color: red;
        color: white;
        border-radius: 2px;
    }

   

 </style> -->
</head>
<body>
   <!-- <div class="copy">
    <p id="text">I am programmer</p>
    <button id="copy" onclick="handleClick()">Copy</button>
   </div> -->

   <!-- <input id="number" type="number" value="1234"> -->

   <script src="Tips-3.js"></script>
</body>
</html>